<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wong Tai Sin | History</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A brief post-WWII history of Wong Tai Sin in the bigger picture of Hong Kong.">
        <link rel="stylesheet" href="project.css">
        <script src="jquery-3.6.1.min.js"></script>
        <link rel="stylesheet" href="fotorama-4.6.4/fotorama.css">
        <script src="fotorama-4.6.4/fotorama.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>WONG TAI SIN:
                    <br>
                    An old district</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="facts.html">Facts</a></li>
                    <li><a href="history.html">History</a></li>
                    <li id="dropdowntrigger"><a href="facilities/facilities.html">Public facilities</a>
                        <ul id="dropdown">
                            <li><a href="facilities/recreation.html">Recreation and culture</a></li>
                            <li><a href="facilities/education.html">Education</a></li>
                            <li><a href="facilities/healthcare.html">Healthcare</a></li>
                            <li><a href="facilities/railway.html">Railway</a></li>
                        </ul>
                    </li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
            </nav>
            <div class="fotorama" data-autoplay="5000" data-width="100%" data-height="250" data-fit="cover" data-loop="true" data-shuffle="true" data-transition="crossfade">
                <img src="mainimages/hero.jpg" data-caption="Photo credit: Eddie Yip" alt="View of Kowloon from a mountain in Wong Tai Sin">
                <img src="mainimages/hero2.jpg" data-caption="Photo credit: Wikimedia Commons, Studio Incendo" alt="Democratic protest on Lion Rock">
                <img src="mainimages/hero3.jpg" data-caption="Photo credit: Wikimedia Commons, Musg" alt="A view of urban Wong Tai Sin with Lion Rock">
                <img src="mainimages/hero4.jpg" data-caption="Photo credit: Wikimedia Commons, Exploringlife" alt="Lower Wong Tai Sin (II) Estate">
                <img src="mainimages/hero5.jpg" data-caption="Photo credit: Raymond Ling" alt="View of Hong Kong from Kowloon Peak">
                <img src="mainimages/hero6.jpg" data-caption="Photo credit: Wikimedia Commons, Pasu Au Yeung" alt="A democratic protest banner on Lion Rock">
            </div>
            <div id="hero">
                <span id="herocredit">Photo credit: Eddie Yip</span>
            </div>
            <main>
                <div class="zlayout">
                    <div class="zmajor">
                        <span id="breadcrumb"><a href="index.html">Home</a> > <a href="history.html">History</a></span>
                        <h2>History of Wong Tai Sin</h2>
                        <p>Wong Tai Sin is an area with human activities as early as the 18th century. This page focuses on the development of the district after the Second World War, which ended in 1945.</p>
                        <!-- Temple built in 1703: https://leungkaichihk.medium.com/%E8%B5%B0%E9%81%8D%E9%A6%99%E6%B8%AF252%E6%A2%9D%E5%85%AC%E5%85%B1%E5%B1%8B%E9%82%A8-%E9%BB%83%E5%A4%A7%E4%BB%99-32d946084d8b -->
                        <p>In fact, the development of Wong Tai Sin is much related to the post-war history of Hong Kong at large!</p>
                    </div>
                    <div class="zminor">
                        <img src="historyimages/historymain.jpg" sizes="100vw" srcset="historyimages/historymain.jpg 1024w, historyimages/historymainsmall.jpg 600w" alt="Part of the Wong Tai Sin district">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, WiNG</span>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zminor">
                        <img src="historyimages/chinesecivilwar.jpg" sizes="100vw" srcset="historyimages/chinesecivilwar.jpg 1024w, historyimages/chinesecivilwarsmall.jpg 600w" alt="Painting of Chinese Civil War">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Gary Todd</span>
                    </div>
                    <div class="zmajor">
                        <h3>1940s - 1950s: Influx of Chinese refugees</h3>
                        <p>Although WWII ended in the mid-1940s, a civil war between the Chinese Nationalist Party (KMT) and the Chinese Communist Party (CCP) continued in China, which is at the north of Hong Kong. </p>
                        <p>To flee from war-zones and the communist rule after the victory of CCP in 1949, many Chinese people came to Hong Kong. Wong Tai Sin was one of their settlement areas and they built numerous squatter huts to stay in the district.</p>
                        <!-- Ref: https://www.districtcouncils.gov.hk/wts/english/scenery/highlight_01.html -->
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zmajor">
                        <h3>1950s - 1960s: Start of light industry</h3>
                        <p>With the population boom caused by inflow of Chinese refugees, the Hong Kong government started to construct larger-scale public housing estates in different areas in Hong Kong, including Wong Tai Sin.</p>
                        <p>Meanwhile, light industry in Hong Kong started to develop rapidly. It was fuelled by some Chinese industrialists who brought their capital to Hong Kong for re-establishment of their factories near residential areas like Wong Tai Sin.</p>
                    </div>
                    <div class="zminor">
                        <img src="historyimages/factory.jpg" sizes="100vw" srcset="historyimages/factory.jpg 1024w, historyimages/factorysmall.jpg 600w" alt="Factory in Hong Kong">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Ngchikit</span>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zminor">
                        <img src="historyimages/riots.jpg" sizes="100vw" srcset="historyimages/riots.jpg 1024w, historyimages/riotssmall.jpg 600w" alt="Scene of 1967 Hong Kong Riots">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Roger Wollstadt</span>
                    </div>
                    <div class="zmajor">
                        <h3>1967: Hong Kong Riots</h3>
                        <p>Hong Kong was hit by pro-communist riots in 1967. The poor livelihood of factory workers in Hong Kong also contributed to the political instability. In fact, the riots were sparked by labour exploitation in a plastic factory in Wong Tai Sin in April.</p>
                        <!-- Ref: https://www.ln.edu.hk/mcsln/archive/27th_issue/pdf/feature_01.pdf -->
                        <p>While the riots died down in late-1967 partly due to the public's dissatisfaction over the leftists, the Hong Kong government took the opportunity to review its governance. Greater efforts in social policies in Hong Kong were observed afterward.</p>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zmajor">
                        <h3>1970s: <span class="drama">Below the Lion Rock</span></h3>
                        <p>Lion Rock, which occupies part of Wong Tai Sin, is one of the mountains in Hong Kong and it is famous of its mountain top like a lion head. In the 1970s, public broadcastor RTHK started to broadcast a situational TV drama series <span class="drama">Below the Lion Rock</span>, which focused on stories surrounding a family in Wang Tau Hom.</p>
                        <p>The drama is believed to be reflecting the typical life of many grassroots Hongkongers at that time, which was difficult but people still worked hard to overcome it.</p>
                    </div>
                    <div class="zminor">
                        <img src="historyimages/belowlionrock.jpg" sizes="100vw" srcset="historyimages/belowlionrock.jpg 1024w, historyimages/belowlionrocksmall.jpg 600w" alt="Wong Tai Sin under the Lion Rock">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, ken93110</span>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zminor">
                        <img src="historyimages/hkecon.jpg" sizes="100vw" srcset="historyimages/hkecon.jpg 1024w, historyimages/hkeconsmall.jpg 600w" alt="Hong Kong as a commercial centre">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Benh LIEU SONG</span>
                    </div>
                    <div class="zmajor">
                        <h3>Since 1980s: Deindustrialization</h3>
                        <p>Manufacturing industry in Hong Kong started to decline in the 1980s due to increasing cost and availability of opportunities in China since the opening up policy there. Many factories, including those in Wong Tai Sin, moved from Hong Kong to southern cities in China like Shenzhen and Zhuhai.</p>
                        <p>Like other districts in Hong Kong, many factory buildings in Wong Tai Sin have been vacanted or redeveloped to commerial buildings to cater the rise of service sector.</p>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
            </main>
            <footer>
                This is the website created by Stanley Chan as the project of the course CPSC1030-M02 at Langara College (Fall 2022).
            </footer>
        </div>
    </body>
</html>