<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wong Tai Sin | Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The home page of the website about Wong Tai Sin, an old district in Hong Kong.">
        <link rel="stylesheet" href="project.css">
        <script src="jquery-3.6.1.min.js"></script>
        <link rel="stylesheet" href="fotorama-4.6.4/fotorama.css">
        <script src="fotorama-4.6.4/fotorama.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>WONG TAI SIN:
                    <br>
                    An old district</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="facts.html">Facts</a></li>
                    <li><a href="history.html">History</a></li>
                    <li id="dropdowntrigger"><a href="facilities/facilities.html">Public facilities</a>
                        <ul id="dropdown">
                            <li><a href="facilities/recreation.html">Recreation and culture</a></li>
                            <li><a href="facilities/education.html">Education</a></li>
                            <li><a href="facilities/healthcare.html">Healthcare</a></li>
                            <li><a href="facilities/railway.html">Railway</a></li>
                        </ul>
                    </li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
            </nav>
            <div class="fotorama" data-autoplay="5000" data-width="100%" data-height="250" data-fit="cover" data-loop="true" data-shuffle="true" data-transition="crossfade">
                <img src="mainimages/hero.jpg" data-caption="Photo credit: Eddie Yip" alt="View of Kowloon from a mountain in Wong Tai Sin">
                <img src="mainimages/hero2.jpg" data-caption="Photo credit: Wikimedia Commons, Studio Incendo" alt="Democratic protest on Lion Rock">
                <img src="mainimages/hero3.jpg" data-caption="Photo credit: Wikimedia Commons, Musg" alt="A view of urban Wong Tai Sin with Lion Rock">
                <img src="mainimages/hero4.jpg" data-caption="Photo credit: Wikimedia Commons, Exploringlife" alt="Lower Wong Tai Sin (II) Estate">
                <img src="mainimages/hero5.jpg" data-caption="Photo credit: Raymond Ling" alt="View of Hong Kong from Kowloon Peak">
                <img src="mainimages/hero6.jpg" data-caption="Photo credit: Wikimedia Commons, Pasu Au Yeung" alt="A democratic protest banner on Lion Rock">
            </div>
            <div id="hero">
                <span id="herocredit">Photo credit: Eddie Yip</span>
            </div>
            <main id="homemain">
                <div id="left1">
                    <h2 id="homeheading">Welcome to Wong Tai Sin!</h2>
                    <p>Hong Kong is divided into 18 administrative districts, located in the three regions of Hong Kong i.e. Hong Kong Island, Kowloon Peninsula, and the New Territories.</p>
                    <p>Wong Tai Sin is one of the districts situated in Kowloon Peninsula, alongside Kwun Tong, Kowloon City and Sham Shui Po.</p>
                    <p>To know how to pronounce "Wong Tai Sin" in Cantonese, the major language used in Hong Kong, please see the audio file below.</p>
                    <audio controls="controls">
                        <source src="audio/wtscantonese.mp3" type="audio/mpeg">
                        <source src="audio/wtscantonese.ogg" type="audio/ogg">
                        <a href="audio/wtscantonese.mp3">Download the audio file</a> (MP3, 102KB)
                    </audio>
                    <p>While Hong Kong has a long coastal line near the Pacific Ocean, Wong Tai Sin is landlock - the only district in Hong Kong with this characteristic.</p>
                </div>
                <div id="right1">
                    <figure>
                        <img src="mainimages/wtsmap.png" sizes="100vw" srcset="mainimages/wtsmap.png 1024w, mainimages/wtsmapsmall.png 600w" alt="Location of Wong Tai Sin">
                        <figcaption>
                            Wong Tai Sin in Hong Kong (shown in red)
                        </figcaption>
                    </figure>
                    <span class="credit">Photo credit: Wikimedia Commons, Wylve</span>
                </div>
                <div id="left2">
                    <p>There is no official division of Wong Tai Sin into different areas. Based on my experience, the district can roughly be divided into:</p>
                    <ul>
                        <li>Wong Tai Sin, Chuk Yuen, Tsz Wan Shan and San Po Kong</li>
                        <li>Lok Fu and Wang Tau Hom</li>
                        <li>Diamond Hill and Hammer Hill</li>
                        <li>Ngau Chi Wan and Ping Shek</li>
                    </ul>
                    <p>This website introduces the basics of this old urban district - statistics, post-WWII history, and facilities. Don't forget to play in the quiz to test your knowledge about this district!</p>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
            </main>
            <footer>
                This is the website created by Stanley Chan as the project of the course CPSC1030-M02 at Langara College (Fall 2022).
            </footer>
        </div>
    </body>
</html>