* {
    box-sizing: border-box;
}

body {
    font-family: Tahoma, Verdana, sans-serif;
    margin: 0;
    background-color: #fcfbeb;
    overflow-x: hidden;     /* Hide the horizontally overflowing content to avoid horizontal scrolling, as advised by the instructor */
}

header {
    background-color: #fcfbeb;
    max-height: 80px;
    text-align: center;
    border-bottom: 1px solid #EEE;
}

h1 {
    background-color: #FFFFFF;
    display: inline-block;
    opacity: 0.6;
    margin: 0;
}

nav {
    background-color: #f2e6f8;
    text-align: center;
    position: relative;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

nav li, #dropdown li {
    display: block;
    padding: 0.6em 0;       /* Top and bottom paddings increased as suggested by feedback in Milestone2 */
    border-bottom: 0.5px solid grey;
}

nav a {
    text-decoration: none;
    display: block;
}

nav a:link, nav a:visited {
    color: #963618;
}

#dropdown {
    position: absolute;
    display: none;
}

#dropdown li {
    display: block;
    padding: 0;
    border-bottom: 0.5px solid grey;
    background-color: #FFFECB;
    text-align: left;
    font-size: 0.75em;
    font-weight: normal;
}

.fotorama {
    display: none;
}

#hero {
    background-color: #fcfbeb;
    background-image: url(mainimages/herosmall.jpg);
    background-size: cover;
    height: 150px;
}

#herocredit {
    display: block;
    margin: 0;
    padding: 5px 10px;  /* Increase horizontal padding to avoid hidden credit info in mobile view */
    font-size: 0.75em;
    font-style: italic;
    text-align: right;
}

main {
    background-color: #fcfbeb;
    color: #2F0661;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

#homemain, #facilitiesmain {
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

#left1, #left2, #right1 {
    padding: 0 5px;
}

#right1 {
    text-align: center;
}

#homemain .backtotop {
    width: 95vw;
    margin: 0 5px;
    text-align: right;
}

#breadcrumb {
    color: black;
}

#breadcrumb a {
    color: black;
}

h2 {
    text-decoration: underline;
}

#homeheading {
    margin-top: 0;
}

h3 {
    margin-top: 0;
}

#singlecollayout {
    padding: 20px;
}

#factstable {
    border-collapse: collapse;
    font-size: 0.9em;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

#factstable tr:nth-child(even){
    background-color: #F5F4BC;
}

#factstable th {
    text-align: center;
    background-color: #E0F4EC;
}

#factstable tr:hover{
    background-color: #F5F4F1;
}

#factstable :is(#statwts, #stathk, #rank) {
    width: 100px;
}

#factstable th, #factstable td {
    border: 1px solid #E0DED5;
    padding: 5px;
}

.zlayout {
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.zmajor {
    padding: 0 10px;
    order: 1;
}

.zmajor ul {
    padding-left: 20px;
}

.zminor {
    order: 2;
    text-align: center;
}

.drama {
    font-style: italic;
}

.zminor img, #right1 img {
    width: 100%;
    height: auto;
}

figure {
    margin: 0;
    border: none;
}

footer {
    font-size: 0.75em;
    text-align: left;
    font-style: italic;
    background-color: #CCCBBA;
    padding: 10px 5px;
}

.credit {
    display: block;
    text-align: right;
    font-size: 0.75em;
    font-style: italic;
    margin: 0;
}

.backtotop {
    text-align: right;
    font-size: 0.75em;
    padding-right: 10px;
    padding-bottom: 5px;
}

.backtotop a:link, .backtotop a:visited {
    color: #2F0661;
    text-decoration: underline;
}

.notes {
    font-size: 0.75em;
    font-style: italic;
}

main img:hover {
    transform: rotate(1deg);
    box-shadow: 5px 5px 5px #828282;
    border-radius: 5px;
}

main .extlink:hover {
    transform: none;
    box-shadow: none;
    border-radius: 0;
}

noscript {
    display: block;
    padding: 10px;
    margin-top: 10px;
    border: 3px dotted red;
    border-radius: 5px;
}

fieldset {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border: 2px solid rgb(89, 87, 87);
    border-radius: 5px;
}

legend {
    font-weight: bold;
}

fieldset:hover {
    border-color: rgb(225, 151, 232);
}

fieldset .question {
    grid-row: 1 / 2;
    grid-column: 1 /3;
    margin-top: 5px;
    margin-bottom: 5px;
}

fieldset .answer, fieldset .openanswer {
    display: flex;
    flex-flow: row nowrap;
}

fieldset .answer:hover {
    background-color: #cafbfc;
}

fieldset label {
    width: 100%;
    padding: 5px 0;
}

#emailinput, #quizbuttons {
    padding: 10px 0;
}

#newsletteroption:hover {
    background-color: rgb(253, 212, 157);
    border-radius: 5px;
}

#quizbuttons input {
    font-size: 1.1em;
    background-color: rgb(242, 204, 204);
    border-radius: 5px;
}

#quizbuttons input:hover {
    font-size: 1.1em;
    background-color: rgb(253, 212, 157);
    box-shadow: 5px 5px 5px #828282;
}

#quizbuttons input:active {
    font-size: 1.1em;
    background-color: #E9FCCA;
    box-shadow: 0px 0px 0px #828282;
}

#newsletteroption {
    display: flex;
    flex-flow: row nowrap;
}

.resultdisplay {
    padding: 5px 0;
    font-size: 1.1em;
    font-weight: bold;
    margin: 5px;
    color: rgb(255, 47, 0);
}

#privacypolicy {
    padding: 5px 5px;
    text-align: left;
    font-size: 0.8em;
}

#privacypolicy h3 {
    margin-top: 5px;
    margin-bottom: 0;
}

#privacypolicy p {
    margin-top: 0;
    margin-bottom: 5px;
}

.sitemaplist, .sitemaplist ul {
    list-style-type: none;
}

.sitemaplist {
    padding-left: 0;
}

.sitemaplist li {
    padding: 10px;
}

#gallerymain {
    margin-right: 50%;
}

#gallery {
    position: relative;
    padding: 20px;
}

#gallery img {
    transform: none;
}

#gallery figure {
    display: none;
}

#gallery ul {
    list-style-type: none;
}

#gallery li {
    padding-bottom: 10px;
}

#gallery li span {
    display: none;
}

@media (min-width: 600px) {
    #wrapper {
        background-color: #fcfbeb;
        display: flex;
        flex-direction: column;
        min-width: 100vw;
    }

    .fotorama {
        display: block;
    }

    #hero {
        display: none;
    }

    nav {
        position: sticky;
        top: 0;
        z-index: 1;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    nav li {
        display: inline-block;
        padding: 0;
        border: none;
    }

    nav a {
        padding: 0.5em 1em;
    }

    nav a:hover, nav a:focus {
        color: #c6c3c0;
        background-color: #427981;
        transition: 0.2s linear;
    }

    #dropdowntrigger:hover #dropdown {
        display: block;
    }

    #homemain {
        display: grid;
        grid-template:
            "left1 right1" auto
            "left2 right1" auto
            / 65% 1fr;
        align-items: start;
    }

    #facilitiesmain {
        display: grid;
        grid-template:
            "left1 right1" auto
            / 65% 1fr;
        align-items: start;
    }

    #left1 {
        grid-area: left1;
    }

    #left1 p:last-of-type {
        margin-bottom: 0;
    }

    #left2 {
        grid-area: left2;
    }

    #right1 {
        grid-area: right1;
    }
    
    .zlayout {
        max-width: 1024px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: start;
    }

    #homemain {
        align-items: flex-start;
    }
    
    .zmajor {
        flex: 0.65;
        min-height: 220px;
        order: 0;
    }
    
    .zminor {
        flex: 0.35;
        min-height: 220px;
        order: 0;
    }
   
    footer {
        padding: 15px;
    }
    
    .credit {
        text-align: right;
        padding-top: 5px;
    }

    .backtotop {
        display: none;
    }

    #gallerymain {
        margin-right: 50%;
    }
    
    #gallery {
        position: relative;
        padding: 20px;
    }
    
    #gallery img {
        transform: none;
    }
    
    #gallery figure {
        display: block;
        position: absolute;
        left: 300px;
        top: 200px;
        opacity: 0.2;
    }
    
    #gallery ul {
        list-style-type: none;
    }
    
    #gallery li span {
        display: inline;
        position: absolute;
        left: -1000px;
        opacity: 0;
    }
    
    #gallery li:hover span {
        position: absolute;
        left: 300px;
        top: 200px;
        opacity: 1;
        text-align: left;
        font-size: 0.75em;
        transition: opacity 1s ease-out;
    }

    #sitemapmain {
        margin-right: 70%;
    }
}

@media (min-width: 1024px) {
    .fotorama {
        width: 100vw;
    }
    
    #hero {
        background-color: #fcfbeb;
        background-image: url(mainimages/hero.jpg);
        background-size: cover;
        height: 250px;
    }

    nav {
        font-size: 1.5em;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    nav li {
        padding: 0;
    }

    nav a {
        padding: 0.5em 1em;
    }

    #breadcrumb a:hover {
        text-shadow: 1px 1px 1px #828282;
    }
    
    .zlayout {
        justify-content: space-between;
        max-width: 1024px;
        align-items: start;
    }

    #left1, #left2 {
        max-width: 1024px;
        justify-content: right;
    }

    #right1 {
        max-width: 600px;
        left: 0;
    }
    
    .zmajor {
        flex: 0.65;
        min-height: 270px;
        order: 0;
    }
    
    .zminor {
        flex: 0.35;
        min-height: 270px;
        order: 0;
    }

    .zminor img {
        width: 100%;
        height: auto;
    }

}