<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wong Tai Sin | Education</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Brief information about the education system in Hong Kong and schools in Wong Tai Sin.">
        <link rel="stylesheet" href="../project.css">
        <script src="../jquery-3.6.1.min.js"></script>
        <link rel="stylesheet" href="../fotorama-4.6.4/fotorama.css">
        <script src="../fotorama-4.6.4/fotorama.js"></script>
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>WONG TAI SIN:
                <br>
                An old district</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../facts.html">Facts</a></li>
                <li><a href="../history.html">History</a></li>
                <li id="dropdowntrigger"><a href="facilities.html">Public facilities</a>
                    <ul id="dropdown">
                        <li><a href="recreation.html">Recreation and culture</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="healthcare.html">Healthcare</a></li>
                        <li><a href="railway.html">Railway</a></li>
                    </ul>
                </li>
                <li><a href="../quiz.html">Quiz</a></li>
                <li><a href="../sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <div class="fotorama" data-autoplay="5000" data-width="100%" data-height="250" data-fit="cover" data-loop="true" data-shuffle="true" data-transition="crossfade">
            <img src="../mainimages/hero.jpg" data-caption="Photo credit: Eddie Yip" alt="View of Kowloon from a mountain in Wong Tai Sin">
            <img src="../mainimages/hero2.jpg" data-caption="Photo credit: Wikimedia Commons, Studio Incendo" alt="Democratic protest on Lion Rock">
            <img src="../mainimages/hero3.jpg" data-caption="Photo credit: Wikimedia Commons, Musg" alt="A view of urban Wong Tai Sin with Lion Rock">
            <img src="../mainimages/hero4.jpg" data-caption="Photo credit: Wikimedia Commons, Exploringlife" alt="Lower Wong Tai Sin (II) Estate">
            <img src="../mainimages/hero5.jpg" data-caption="Photo credit: Raymond Ling" alt="View of Hong Kong from Kowloon Peak">
            <img src="../mainimages/hero6.jpg" data-caption="Photo credit: Wikimedia Commons, Pasu Au Yeung" alt="A democratic protest banner on Lion Rock">
        </div>
        <div id="hero">
            <span id="herocredit">Photo credit: Eddie Yip</span>
        </div>
            <main id="homemain">
                <div id="left1">
                    <span id="breadcrumb"><a href="../index.html">Home</a> > <a href="facilities.html">Public facilities</a> > <a href="education.html">Education</a></span>
                    <h2>Education in Wong Tai Sin</h2>
                    <p>In Hong Kong, most children can receive pre-school, primary and secondary education. Pre-school education is provided by kindergartens. Attending kindergartens is not free, but the Hong Kong government has been financially supporting parents to pay for the tuition fee in the form of <a href="https://www.edb.gov.hk/en/edu-system/preprimary-kindergarten/preprimary-voucher/index.html" target="_blank">education voucher</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink">.</p>
                    <!-- Source of the external link icon: https://iconscout.com/icon/external-1767969 -->
                    <p>For primary and secondary education, a vast majority of children in Hong Kong attend public primary and secondary schools i.e. those heavily subsidized by the government. Most students attend schools near their home, so the children in Wong Tai Sin mostly study in schools in the same district.</p>
                    <p>The links to schools profiles of different types of schools in Wong Tai Sin are provided below. In each page, it is possible to click on a particular school name to look for more information about it.</p>
                    <ul>
                        <li><a href="https://www.chsc.hk/ssp2021/sch_list.php?li_id=2&district_id=10&lang_id=1&frmMode=pagebreak" target="_blank">Secondary School Profiles</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"></li>
                        <li><a href="https://www.chsc.hk/psp2022/sch_list.php?district_id=10&lang_id=1&frmMode=pagebreak" target="_blank">Primary School Profiles</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"></li>
                        <li><a href="https://kgp2022.azurewebsites.net/edb/school.php?district=wongtaisin" target="_blank">Profiles of Kindergartens and Kindergarten-cum-Child Care Centres</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"></li>
                    </ul>
                </div>
                <div id="right1">
                    <img src="educationimages/school.jpg" sizes="100vw" srcset="educationimages/school.jpg 1024w, educationimages/schoolsmall.jpg 600w" alt="A school in Hong Kong">
                    <span class="credit">Image credit: Wikimedia Commons, Mk2010</span>
                    <br>
                    <img src="educationimages/students.jpg" sizes="100vw" srcset="educationimages/students.jpg 1024w, educationimages/studentssmall.jpg 600w" alt="Students in Hong Kong">
                    <span class="credit">Image credit: Wikimedia Commons, Honcques Laus</span>
                </div>
            </main>
            <footer>
                This is the website created by Stanley Chan as the project of the course CPSC1030-M02 at Langara College (Fall 2022).
            </footer>
        </div>
    </body>
</html>