<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wong Tai Sin | Public facilities</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An overview of major public facilities available for the residents in Wong Tai Sin.">
        <link rel="stylesheet" href="../project.css">
        <script src="../jquery-3.6.1.min.js"></script>
        <link rel="stylesheet" href="../fotorama-4.6.4/fotorama.css">
        <script src="../fotorama-4.6.4/fotorama.js"></script>
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>WONG TAI SIN:
                <br>
                An old district</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../facts.html">Facts</a></li>
                <li><a href="../history.html">History</a></li>
                <li id="dropdowntrigger"><a href="facilities.html">Public facilities</a>
                    <ul id="dropdown">
                        <li><a href="recreation.html">Recreation and culture</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="healthcare.html">Healthcare</a></li>
                        <li><a href="railway.html">Railway</a></li>
                    </ul>
                </li>
                <li><a href="../quiz.html">Quiz</a></li>
                <li><a href="../sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <div class="fotorama" data-autoplay="5000" data-width="100%" data-height="250" data-fit="cover" data-loop="true" data-shuffle="true" data-transition="crossfade">
            <img src="../mainimages/hero.jpg" data-caption="Photo credit: Eddie Yip" alt="View of Kowloon from a mountain in Wong Tai Sin">
            <img src="../mainimages/hero2.jpg" data-caption="Photo credit: Wikimedia Commons, Studio Incendo" alt="Democratic protest on Lion Rock">
            <img src="../mainimages/hero3.jpg" data-caption="Photo credit: Wikimedia Commons, Musg" alt="A view of urban Wong Tai Sin with Lion Rock">
            <img src="../mainimages/hero4.jpg" data-caption="Photo credit: Wikimedia Commons, Exploringlife" alt="Lower Wong Tai Sin (II) Estate">
            <img src="../mainimages/hero5.jpg" data-caption="Photo credit: Raymond Ling" alt="View of Hong Kong from Kowloon Peak">
            <img src="../mainimages/hero6.jpg" data-caption="Photo credit: Wikimedia Commons, Pasu Au Yeung" alt="A democratic protest banner on Lion Rock">
        </div>
        <div id="hero">
            <span id="herocredit">Photo credit: Eddie Yip</span>
        </div>
            <main id="facilitiesmain">
                <div id="left1">
                    <span id="breadcrumb"><a href="../index.html">Home</a> > <a href="facilities.html">Public facilities</a></span>
                    <h2>Public facilities in Wong Tai Sin</h2>
                    <p>As a major residential area, Wong Tai Sin comprises a lot of different public facilities.</p>
                    <p>While some of them are provided by the government, many others (e.g. schools) are operated by non-governmental organizations. In the railway case, it is managed by a public listed company, Mass Transit Railway Corporation (MTRC).</p>
                    <p>This mode of engaging non-public sector to provide public services started to develop when the Hong Kong government expanded its social policies and infarstructure, particularly after the 1967 Riots. It is believed that this service provision mode can lighten the burden of the government e.g. the government does not need to expand the size of the civil service.</p>
                    <p>Visit the pages below to get a bit more information about them.</p>
                    <ul>
                        <li><a href="recreation.html">Culture and recreation</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="healthcare.html">Healthcare</a></li>
                        <li><a href="railway.html">Railway</a></li>
                    </ul>
                </div>
                <div id="right1">
                    <img src="facilitiesimages/facilities.jpg" sizes="100vw" srcset="facilitiesimages/facilities.jpg 1024w, facilitiesimages/facilitiessmall.jpg 600w" alt="">
                    <span class="credit">Photo credit: Wikimedia Commons, Fraxaer SI38F8</span>
                </div>
            </main>
            <footer>
                This is the website created by Stanley Chan as the project of the course CPSC1030-M02 at Langara College (Fall 2022).
            </footer>
        </div>
    </body>
</html>