<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wong Tai Sin | Healthcare</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Brief information about the healthcare system in Hong Kong and hospitals and clinics in Wong Tai Sin.">
        <link rel="stylesheet" href="../project.css">
        <script src="../jquery-3.6.1.min.js"></script>
        <link rel="stylesheet" href="../fotorama-4.6.4/fotorama.css">
        <script src="../fotorama-4.6.4/fotorama.js"></script>
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>WONG TAI SIN:
                <br>
                An old district</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../facts.html">Facts</a></li>
                <li><a href="../history.html">History</a></li>
                <li id="dropdowntrigger"><a href="facilities.html">Public facilities</a>
                    <ul id="dropdown">
                        <li><a href="recreation.html">Recreation and culture</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="healthcare.html">Healthcare</a></li>
                        <li><a href="railway.html">Railway</a></li>
                    </ul>
                </li>
                <li><a href="../quiz.html">Quiz</a></li>
                <li><a href="../sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
        <div class="fotorama" data-autoplay="5000" data-width="100%" data-height="250" data-fit="cover" data-loop="true" data-shuffle="true" data-transition="crossfade">
            <img src="../mainimages/hero.jpg" data-caption="Photo credit: Eddie Yip" alt="View of Kowloon from a mountain in Wong Tai Sin">
            <img src="../mainimages/hero2.jpg" data-caption="Photo credit: Wikimedia Commons, Studio Incendo" alt="Democratic protest on Lion Rock">
            <img src="../mainimages/hero3.jpg" data-caption="Photo credit: Wikimedia Commons, Musg" alt="A view of urban Wong Tai Sin with Lion Rock">
            <img src="../mainimages/hero4.jpg" data-caption="Photo credit: Wikimedia Commons, Exploringlife" alt="Lower Wong Tai Sin (II) Estate">
            <img src="../mainimages/hero5.jpg" data-caption="Photo credit: Raymond Ling" alt="View of Hong Kong from Kowloon Peak">
            <img src="../mainimages/hero6.jpg" data-caption="Photo credit: Wikimedia Commons, Pasu Au Yeung" alt="A democratic protest banner on Lion Rock">
        </div>
        <div id="hero">
            <span id="herocredit">Photo credit: Eddie Yip</span>
        </div>
            <main id="homemain">
                <div id="left1">
                    <span id="breadcrumb"><a href="../index.html">Home</a> > <a href="facilities.html">Public facilities</a> > <a href="healthcare.html">Helthcare</a></span>
                    <h2>Healthcare in Wong Tai Sin</h2>
                    <p>What to do if you are sick in Hong Kong? The healthcare services in Hong Kong is predominately provided by the public sector - it is much cheaper to visit public clinics and hospitals than the private ones. However, for the middle-class or above who usually have purchased private medical insurance, they may go to private clinics and hospitals for quicker and better services.</p>
                    <p>The public clinics and hospitals are generally managed by the <a href="https://www.ha.org.hk" target="_blank">Hospital Authority</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"> (HA), a statutory body established in 1990. While board members of the HA are appointed by the Hong Kong government, it is not part of the government structure.</p>
                    <p>The HA divides its services into <a href="https://www.ha.org.hk/visitor/ha_visitor_index.asp?Content_ID=10084&Lang=ENG&Dimension=100" target="_blank">eight clusters</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"> based on geographical locations. Wong Tai Sin is part of the <a href="https://www.ha.org.hk/visitor/ha_visitor_index.asp?Content_ID=10177&Lang=ENG&Dimension=100&Parent_ID=10084" target="_blank">Kowloon Central Cluster</a>, which serves not only Wong Tai Sin, but also two other districts, namely Yau Tsim Mong and Kowloon City.</p>
                    <p>Therefore, when necessary, residents of Wong Tai Sin may be sent to a hospital in a nearby district. For example, when my mother went to hospital for her special treatment a few years ago, she went to Queen Elizabeth Hospital that is located in Yau Tsim Mong. Certainly, when having mild illness such as a common cold, it is more convenient for a patient to go to a public clinic within Wong Tai Sin!</p>
                    <p>For more information about hospitals in the Kowloon Central Cluster and public clinics in the Wong Tai Sin district, please see the links below.</p>
                    <ul>
                        <li><a href="https://www.ha.org.hk/visitor/ha_visitor_index.asp?Content_ID=10177&Lang=ENG&Dimension=100&Parent_ID=10084" target="_blank">List of public hospitals</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"></li>
                        <li><a href="https://www.ha.org.hk/visitor/ha_visitor_index.asp?Content_ID=200250&Lang=ENG&Dimension=100&Parent_ID=10052" target="_blank">List of public general clinics (Please choose "Located at Wong Tai Sin" at the top)</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"></li>
                    </ul>
                    <!-- Source of the external link icon: https://iconscout.com/icon/external-1767969 -->
                </div>
                <div id="right1">
                    <img src="healthcareimages/hahq.JPG" sizes="100vw" srcset="healthcareimages/hahq.JPG 1024w, healthcareimages/hahqsmall.JPG 600w" alt="Headquarter of the Hospital Authority">
                    <span class="credit">Image credit: Wikimedia Commons, Tksteven</span>
                </div>
            </main>
            <footer>
                This is the website created by Stanley Chan as the project of the course CPSC1030-M02 at Langara College (Fall 2022).
            </footer>
        </div>
    </body>
</html>