<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wong Tai Sin | Railway</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Introduction to the MTR (railway) stations in Wong Tai Sin district.">
        <link rel="stylesheet" href="../project.css">
        <script src="../jquery-3.6.1.min.js"></script>
        <link rel="stylesheet" href="../fotorama-4.6.4/fotorama.css">
        <script src="../fotorama-4.6.4/fotorama.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>WONG TAI SIN:
                    <br>
                    An old district</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../facts.html">Facts</a></li>
                    <li><a href="../history.html">History</a></li>
                    <li id="dropdowntrigger"><a href="facilities.html">Public facilities</a>
                        <ul id="dropdown">
                            <li><a href="recreation.html">Recreation and culture</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="healthcare.html">Healthcare</a></li>
                            <li><a href="railway.html">Railway</a></li>
                        </ul>
                    </li>
                    <li><a href="../quiz.html">Quiz</a></li>
                    <li><a href="../sitemap.html">Sitemap</a></li>
                </ul>
            </nav>
            <div class="fotorama" data-autoplay="5000" data-width="100%" data-height="250" data-fit="cover" data-loop="true" data-shuffle="true" data-transition="crossfade">
                <img src="../mainimages/hero.jpg" data-caption="Photo credit: Eddie Yip" alt="View of Kowloon from a mountain in Wong Tai Sin">
                <img src="../mainimages/hero2.jpg" data-caption="Photo credit: Wikimedia Commons, Studio Incendo" alt="Democratic protest on Lion Rock">
                <img src="../mainimages/hero3.jpg" data-caption="Photo credit: Wikimedia Commons, Musg" alt="A view of urban Wong Tai Sin with Lion Rock">
                <img src="../mainimages/hero4.jpg" data-caption="Photo credit: Wikimedia Commons, Exploringlife" alt="Lower Wong Tai Sin (II) Estate">
                <img src="../mainimages/hero5.jpg" data-caption="Photo credit: Raymond Ling" alt="View of Hong Kong from Kowloon Peak">
                <img src="../mainimages/hero6.jpg" data-caption="Photo credit: Wikimedia Commons, Pasu Au Yeung" alt="A democratic protest banner on Lion Rock">
            </div>
            <div id="hero">
                <span id="herocredit">Photo credit: Eddie Yip</span>
            </div>
            <main>
                <div class="zlayout">
                    <div class="zmajor">
                        <span id="breadcrumb"><a href="../index.html">Home</a> > <a href="facilities.html">Public facilities</a> > <a href="railway.html">Railway</a></span>
                        <h2>Railway in Wong Tai Sin</h2>
                        <p>As a densely populated residential area, it is important to have a good public transport network in Wong Tai Sin. A major component of public transport in Hong Kong is the <a href="https://www.mtr.com.hk" target="_blank">Mass Transit Railway (MTR)</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink">, and there are five stations allowing residents of different parts of Wong Tai Sin to travel to other areas in Hong Kong conveniently.</p>
                        <!-- Source of the external link icon: https://iconscout.com/icon/external-1767969 -->
                    </div>
                    <div class="zminor">
                        <img src="railwayimages/mtrmain.jpg" sizes="100vw" srcset="railwayimages/mtrmain.jpg 1024w, railwayimages/mtrmainsmall.jpg 600w" alt="">
                        <br>
                        <span class="credit">Photo credit: Kwok Ho Eddie Wong</span>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zminor">
                        <img src="railwayimages/lokfumtr.jpg" sizes="100vw" srcset="railwayimages/lokfumtr.jpg 1024w, railwayimages/lokfumtrsmall.jpg 600w" alt="Lok Fu MTR Station">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Qwer132477</span>
                    </div>
                    <div class="zmajor">
                        <h3>Lok Fu Station</h3>
                        <ul>
                            <li>Serves residents in Lok Fu and Wang Tau Hom areas</li>
                            <li>Connected to Lok Fu Place, a major shopping centre in the area</li>
                            <li>Next to Lok Fu Recreation Ground; close to Morse Park</li>
                            <li>Near Hong Kong Buddhist Hospital</li>
                        </ul>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zmajor">
                        <h3>Wong Tai Sin Station</h3>
                        <ul>
                            <li>Serves residents in the central part of Wong Tai Sin, and also those in Chuk Yuen and Tsz Wan Shan</li>
                            <li>Connected to Temple Mall, a major shopping centre in the area</li>
                            <li>Next to Wong Tai Sin Temple, one of the tourist attractions in Hong Kong</li>
                            <li>Close to Morse Park</li>
                        </ul>
                    </div>
                    <div class="zminor">
                        <img src="railwayimages/wtsmtr.jpg" sizes="100vw" srcset="railwayimages/wtsmtr.jpg 1024w, railwayimages/wtsmtrsmall.jpg 600w" alt="Wong Tai Sin MTR Station">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, WiNG</span>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zminor">
                        <img src="railwayimages/dhmtr.jpeg" sizes="100vw" srcset="railwayimages/dhmtr.jpeg 1024w, railwayimages/dhmtrsmall.jpg 600w" alt="Diamond Hill MTR Station">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Qwer132477</span>
                    </div>
                    <div class="zmajor">
                        <h3>Diamond Hill Station</h3>
                        <ul>
                            <li>Serves residents in Diamond Hill and Hammer Hill areas</li>
                            <li>Connected to Plaza Hollywood, a major shopping mall in the area</li>
                            <li>Just next to Galaxia, a prominent private residential estate for the middle-class</li>
                            <li>Become much more important after Tuen Ma Line is in use; passengers can now travel to the CBD of Hong Kong much more quickly from this station</li>
                        </ul>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zmajor">
                        <h3>Choi Hung Station</h3>
                        <ul>
                            <li>Serves residents in Ping Shek and Ngau Chi Wan areas</li>
                            <li>Connected with major minibus routes to Sai Kung, a countryside area good for vacation</li>
                            <li>With buses connected to more remote areas in Wong Tai Sin and other parts of Kowloon, such as Shun Lee and Sau Mau Ping</li>
                            <li>Meaning "rainbow" in Chinese, the station is having a raindow theme color</li>
                        </ul>
                    </div>
                    <div class="zminor">
                        <img src="railwayimages/chmtr.jpeg" sizes="100vw" srcset="railwayimages/chmtr.jpeg 1024w, railwayimages/chmtrsmall.jpg 600w" alt="Choi Hung MTR Station">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, mailer_diablo</span>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zminor">
                        <img src="railwayimages/klnbaymtr.jpg" sizes="100vw" srcset="railwayimages/klnbaymtr.jpg 1024w, railwayimages/klnbaymtrsmall.jpg 600w" alt="Kowloon Bay MTR Station">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Qwer132477</span>
                    </div>
                    <div class="zmajor">
                        <h3>Kowloon Bay Station</h3>
                        <ul>
                            <li>Located in the marginal area of Wong Tai Sin, also said to be in the nearby Kwun Tong district</li>
                            <li>Connected to two major old middle-class private residential estates i.e. Telford Gardens and Amoy Gardens</li>
                            <li>Close to the East Kowloon Cultural Centre, a new landmark cultural facility</li>
                            <li>One of the few MTR stations located above ground, like the Skytrain stations in Vancouver, Canada</li>
                        </ul>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
            </main>
            <footer>
                This is the website created by Stanley Chan as the project of the course CPSC1030-M02 at Langara College (Fall 2022).
            </footer>
        </div>
    </body>
</html>