<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wong Tai Sin | Recreation and culture</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Some major recreational and cultural facilities for Wong Tai Sin residents to spend their free time.">
        <link rel="stylesheet" href="../project.css">
        <script src="../jquery-3.6.1.min.js"></script>
        <link rel="stylesheet" href="../fotorama-4.6.4/fotorama.css">
        <script src="../fotorama-4.6.4/fotorama.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>WONG TAI SIN:
                    <br>
                    An old district</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../facts.html">Facts</a></li>
                    <li><a href="../history.html">History</a></li>
                    <li id="dropdowntrigger"><a href="facilities.html">Public facilities</a>
                        <ul id="dropdown">
                            <li><a href="recreation.html">Recreation and culture</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="healthcare.html">Healthcare</a></li>
                            <li><a href="railway.html">Railway</a></li>
                        </ul>
                    </li>
                    <li><a href="../quiz.html">Quiz</a></li>
                    <li><a href="../sitemap.html">Sitemap</a></li>
                </ul>
            </nav>
            <div class="fotorama" data-autoplay="5000" data-width="100%" data-height="250" data-fit="cover" data-loop="true" data-shuffle="true" data-transition="crossfade">
                <img src="../mainimages/hero.jpg" data-caption="Photo credit: Eddie Yip" alt="View of Kowloon from a mountain in Wong Tai Sin">
                <img src="../mainimages/hero2.jpg" data-caption="Photo credit: Wikimedia Commons, Studio Incendo" alt="Democratic protest on Lion Rock">
                <img src="../mainimages/hero3.jpg" data-caption="Photo credit: Wikimedia Commons, Musg" alt="A view of urban Wong Tai Sin with Lion Rock">
                <img src="../mainimages/hero4.jpg" data-caption="Photo credit: Wikimedia Commons, Exploringlife" alt="Lower Wong Tai Sin (II) Estate">
                <img src="../mainimages/hero5.jpg" data-caption="Photo credit: Raymond Ling" alt="View of Hong Kong from Kowloon Peak">
                <img src="../mainimages/hero6.jpg" data-caption="Photo credit: Wikimedia Commons, Pasu Au Yeung" alt="A democratic protest banner on Lion Rock">
            </div>
            <div id="hero">
                <span id="herocredit">Photo credit: Eddie Yip</span>
            </div>
            <main>
                <div class="zlayout">
                    <div class="zmajor">
                        <span id="breadcrumb"><a href="../index.html">Home</a> > <a href="facilities.html">Public facilities</a> > <a href="recreation.html">Recreation and culture</a></span>
                        <h2>Recreation and culture in Wong Tai Sin</h2>
                        <p>Although Wong Tai Sin is an old district, its urban planning is not as poor as other old areas in Hong Kong. There are quite a number of recreational and cultural facilities for residents here to spend their leisure time.</p>
                    </div>
                    <div class="zminor">
                        <img src="recreationimages/lowerestate.jpg" sizes="100vw" srcset="recreationimages/lowerestate.jpg 1024w, recreationimages/lowerestatesmall.jpg 600w" alt="">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Wing1990hk</span>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zminor">
                        <img src="recreationimages/wtstemple.jpg" sizes="100vw" srcset="recreationimages/wtstemple.jpg 1024w, recreationimages/wtstemplesmall.jpg 600w" alt="Wong Tai Sin Temple">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Fraxaer SI38F8</span>
                    </div>
                    <div class="zmajor">
                        <h3>Wong Tai Sin Temple</h3>
                        <p><a href="http://www.wongtaisintemple.org.hk/en/index" target="_blank">Wong Tai Sin Temple</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"> is a landmark Taoist temple in Wong Tai Sin district for worshipping "Wong Tai Sin" (meaning of the Great Immortal Wong) built in 1921. However, on top of the Taoist elements, there are also Confucian and Buddhist components in the temple. The temple is administered by <a href="https://www2.siksikyuen.org.hk/en/index" target="_blank">Sik Sik Yuen</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink">, a religious charity group in Hong Kong established when Wong Tai Sin Temple was built.</p>
                        <p>The temple is located just next to Wong Tai Sin MTR station. Perhaps due to its convenience, it attracts many people to visit especially in the Chinese New Year for good fortune in the new year. In particular, a big crowd waited to offer the "first incense" to the "gods" inside the temple at the time when the new year comes.</p>
                        <!-- Source of the external link icon: https://iconscout.com/icon/external-1767969 -->
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zmajor">
                        <h3>Morse Park</h3>
                        <p><a href="https://www.lcsd.gov.hk/en/parks/mp/index.html" target="_blank">Morse Park</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"> is one of the major public parks in the Wong Tai Sin district. It consists of four separate parks, an indoor sports center and several swimming pools. There are numerous fields for basketball and football (OKAY, it is called soccer in North America!). The park is close to both Wong Tai Sin and Lok Fu MTR stations.</p>
                        <p>Morse Park was involved in Hong Kong politics! Police bribery was very serious in Hong Kong. The grievances heightened in 1973 when Peter Godber, a chief superintendent fled to the UK when he faced bribery accusations. Mass protests, illegal and rarely seen at that time, were held and one of them was in Morse Park. The <a href="https://www.icac.org.hk/" target="_blank">Independent Commission Against Corruption (ICAC)</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"> was eventually set up in 1974 to combat corruptions.</p>
                    </div>
                    <div class="zminor">
                        <img src="recreationimages/morsepark.jpg" sizes="100vw" srcset="recreationimages/morsepark.jpg 1024w, recreationimages/morseparksmall.jpg 600w" alt="Morse Park">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Chanjoetan</span>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zminor">
                        <img src="recreationimages/lionrockpark.jpg" sizes="100vw" srcset="recreationimages/lionrockpark.jpg 1024w, recreationimages/lionrockparksmall.jpg 600w" alt="Lion Rock Park">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Wpcpey</span>
                    </div>
                    <div class="zmajor">
                        <h3>Lion Rock Park</h3>
                        <p><a href="https://www.lcsd.gov.hk/en/parks/lrp/index.html" target="_blank">Lion Rock Park</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"> is a park on the Lion Rock, a landmark mountain in Hong Kong. The park is near Chuk Yuen area of the district. There are simple playground facilities, but most people go there for a barbecue.</p>
                        <p>Do not mix the park with <a href="https://www.afcd.gov.hk/english/country/cou_vis/cou_vis_cou/cou_vis_cou_lr/cou_vis_cou_lr.html" target="_blank">Lion Rock Country Park</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink">, which is managed under a stricter set of laws (for environmental conservation) and a different government department! Lion Rock Park is just next to this country park, where people can enjoy hiking - many like to walk across the mountain from Wong Tai Sin to Shatin, another district in the New Territories of Hong Kong.</p>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
                <div class="zlayout">
                    <div class="zmajor">
                        <h3>Hammer Hill Road Sports Ground</h3>
                        <p><a href="https://www.lcsd.gov.hk/clpss/en/webApp/Facility/Details.do?ftid=38&did=16" target="_blank">Hammer Hill Road Sports Ground</a><img src="../mainimages/externallink.png" width="16" height="16" alt="external link" class="extlink"> is said to be located at Diamond Hill, but it is actually just next to Choi Hung MTR station. It is one of the few sports ground with standard track and field areas. When I was a teacher, I visited there several times during my serving school's athletics' meets!</p>
                        <p>Just next to the sports ground, there is several swimming pools. One of them is indoor and provides warm water, which makes it very popular in winter.</p>
                    </div>
                    <div class="zminor">
                        <img src="recreationimages/hhrsportsground.jpg" sizes="100vw" srcset="recreationimages/hhrsportsground.jpg 1024w, recreationimages/hhrsportsgroundsmall.jpg 600w" alt="Hammer Hill Road Sports Ground">
                        <br>
                        <span class="credit">Photo credit: Wikimedia Commons, Svemsanl</span>
                    </div>
                </div>
                <div class="backtotop">
                    <a href="#wrapper">Back to top</a>
                </div>
            </main>
            <footer>
                This is the website created by Stanley Chan as the project of the course CPSC1030-M02 at Langara College (Fall 2022).
            </footer>
        </div>
    </body>
</html>